<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>情感预测</title>
    <!-- <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script> -->
</head>
<style>
    body {
        font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
        font-size: var(--vscode-markdown-font-size, 14px);
        padding: 0 26px;
        line-height: var(--vscode-markdown-line-height, 22px);
        word-wrap: break-word;
    }

    #all {
        text-align: center;
    }

    a {
        text-decoration: none;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: azure;
        padding-left: 10px;
        padding-right: 10px;
    }

    a:hover {
        text-decoration: underline;
    }

    a:focus,
    input:focus,
    select:focus,
    textarea:focus {
        outline: 1px solid -webkit-focus-ring-color;
        outline-offset: -1px;
    }

    #all {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
        background-color: ivory;
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        font-weight: normal;
        text-align: center;
        line-height: 1.2;
        padding-bottom: 0.3em;
        border-bottom-width: 2px;
        border-bottom-style: solid;
    }

    h2,h3,h4 {
        font-weight: normal;
        text-align: center;
        line-height: 1.2;
        padding-bottom: 10px;
        border-bottom-style: dashed;
    }

    h2 {
        border-bottom-width: 2px;
    }

    #inputbox {
        height: 255px;
        width: 850px;

    }
</style>

<body>
    <div id="links" style="line-height: 36px; background-color:black;">
        <!-- <a href="" >数据分析与可视化</a>
        <a href="" >柱状图</a>
        <a href="" >情感分析结果展示</a>
        <a href="/analyse" >趋势预测notebook</a> -->
        <a href="/">弹幕分析可视化</a>
        <a href="/Histogram">视频综合分析</a>
        <a href="/sentiment">视频弹幕情感分析</a>
        <a href="/predict">情感预测</a>
    </div>
    <div id="all">
        <h1>情感预测系统</h1>
        <p style="font-size: 25px; text-align: left;">输入需要进行情感预测的语句：</p>
        <form action="http://localhost:5000/result" method="POST">
            <!-- <p><input id="inputbox" type = "text" name = "Text" /></p> -->
            <p><textarea name="Text" id="inputbox" cols="30" rows="10" placeholder="输入文本"></textarea></p>
            <p><input type="submit" value="完成" /></p>
        </form>
    </div>
</body>

</html>