<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>哔哩哔哩数据分析可视化平台</title>
    <!-- <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script> -->
</head>
<style>
    body {
		font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
		font-size: var(--vscode-markdown-font-size, 14px);
		padding: 0 26px;
		line-height: var(--vscode-markdown-line-height, 22px);
		word-wrap: break-word;
	}
    #all{
        text-align: center;
    }
    a {
		text-decoration: none;
		display: inline-block; 
		text-align: center;
		text-decoration: none;
		color: azure;
		padding-left: 10px;
		padding-right: 10px;
	}

	a:hover {
		text-decoration: underline;
	}

	a:focus,
	input:focus,
	select:focus,
	textarea:focus {
		outline: 1px solid -webkit-focus-ring-color;
		outline-offset: -1px;
	}
    #all{
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
        background-color:ivory;
        padding-left: 15px;
        padding-right: 15px;
    }
    h1 {
		font-weight: normal;
		text-align: center;
		line-height: 1.2;
		padding-bottom: 0.3em;
		border-bottom-width: 2px;
		border-bottom-style: solid;
	}
</style>
<body>
    <div id="links" style="line-height: 36px; background-color:black;">
        <!-- <a href="" >数据分析与可视化</a>
        <a href="" >柱状图</a>
        <a href="" >情感分析结果展示</a>
        <a href="/analyse" >趋势预测notebook</a> -->
        <a href="/" >弹幕分析可视化</a>
        <a href="/Histogram" >视频综合分析</a>
        <a href="/sentiment" >视频弹幕情感分析</a>
        <a href="/predict" >情感预测</a>
    </div>
    <div id="all">
        <div id="xiaoyuan">
            <h1>校园学习视频弹幕情感分析</h1>
            <!-- <img src="templates\pic\校园学习视频弹幕情感分析.png"> -->
            <img src="templates\pic\校园学习视频弹幕情感分析.png">
        </div>
        <div id="sheke">
            <h1>社科人文视频弹幕情感分析</h1>
            <img src="templates\pic\社科人文视频弹幕情感分析.png">
        </div>
        <div id="sheke">
            <h1>科学科普视频弹幕情感分析</h1>
            <img src="templates\pic\科学科普视频弹幕情感分析.png">
        </div>
        <div id="sheke">
            <h1>职业职场视频弹幕情感分析</h1>
            <img src="templates\pic\职业职场视频弹幕情感分析.png">
        </div>
        <div id="sheke">
            <h1>财经视频弹幕情感分析</h1>
            <img src="templates\pic\财经视频弹幕情感分析.png">
        </div>
        <div id="sheke">
            <h1>野生技术协会视频弹幕情感分析</h1>
            <img src="templates\pic\野生技术协会视频弹幕情感分析.png">
        </div>
    </div>
</body>
</html>